# cloud-gallery

./: .gitignore  ANDROID_GUIDE.md  ARCHITECTURE_UPDATES.md  CURRENT_STATUS.md  DIGITAL_COLORING_VISION.md  FIREBASE_COMPLETE.md  FIREBASE_QUICK_START.md  FIREBASE_SETUP_GUIDE.md  Makefile  NEXT_STEPS.md  NEXT_STEPS_NOW.md  PAINT_BY_NUMBERS_PLAN.md  PROJECT_COMPLETE.md  QUICK_START_PAINT.md  README.md  SETUP.md  SETUP_PROGRESS.md  STATUS.md  setup-firebase-files.sh
android/: LAYOUTS_COMPLETE.md  Makefile  README.md  SETUP_CHECKLIST.md  STATUS_AND_BLOCKERS.md  TESTING_GUIDE.md  android-check.ps1  build-and-test.ps1  build-project.bat  build.gradle  build.ps1  check-and-run.ps1  check-firebase-auth.ps1  check-phone.ps1  gradle.properties  settings.gradle  setup-and-build.ps1
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudgallery/portfolio/: GalleryApplication.kt
android/app/src/main/java/com/cloudgallery/portfolio/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/cloudgallery/portfolio/data/models/: ColoringProject.kt  Image.kt
android/app/src/main/java/com/cloudgallery/portfolio/data/repository/: ColoringRepository.kt  ImageRepository.kt
android/app/src/main/java/com/cloudgallery/portfolio/di/: NetworkModule.kt
android/app/src/main/java/com/cloudgallery/portfolio/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SignUpActivity.kt  UploadActivity.kt
android/app/src/main/java/com/cloudgallery/portfolio/ui/coloring/: ColorPickerAdapter.kt  ColoringActivity.kt  ColoringCanvasView.kt  ColoringViewModel.kt
android/app/src/main/java/com/cloudgallery/portfolio/ui/gallery/: CompletedColoringsAdapter.kt  GalleryActivity.kt  GalleryViewModel.kt  ProjectsAdapter.kt
android/app/src/main/res/color/: chip_background_color.xml
android/app/src/main/res/drawable/: error_image.xml  ic_check.xml  ic_empty_projects.xml  ic_launcher_foreground.xml  ic_undo.xml
android/app/src/main/res/layout/: activity_coloring.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_upload.xml  item_color_picker.xml  item_completed_coloring.xml  item_project_card.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
backend/: .env.example  API_TESTING.md  BACKEND_STATUS.md  CAT_RESULTS_FINAL.md  CAT_SEGMENTATION_GUIDE.md  Dockerfile  LOCAL_SETUP.md  Makefile  README.md  SEGMENTATION_IMPROVEMENTS.md  TEST_GUIDE.md  create_tables.py  firebase_token.txt  get_firebase_token.ps1  quick_test.py  requirements.txt  run.py  start-backend.ps1  test_api.py  test_cartoon_simple.py  test_cat_segmentation.py  test_full_segmentation.py  test_gemini_simple.py  test_improved_segmentation.py  test_minimal_cartoon.py  test_neural_cartoon.py  test_segmentation_variants.py  test_ultra_cat_segmentation.py
backend/app/: __init__.py  auth.py  canvas_processor.py  coloring_routes.py  image_processor.py  models.py  neural_cartoon_processor.py  neural_cartoon_processor.py.backup  pet_cartoon_filter.py  routes.py  storage.py  stylized_processor.py  utils.py
backend/output/: boba_balanced_12c_250r.json  boba_cat_canvas.json  boba_chunky_15c_300r.json  boba_detailed_20c_200r.json  boba_fine_15c_150r.json  boba_medium_15c_200r.json  boba_simple_10c_150r.json  boba_ultra_canvas.json
docs/: API.md  CLEANUP_SUMMARY.md  DEPLOYMENT.md  MAKEFILE_CONVERSION.md  MAKEFILE_GUIDE.md  SCRIPTS_CLEANUP.md  SECURITY.md  SETUP_GUIDE.md
docs/android/: ANDROID_GUIDE.md  FIREBASE_AUTH.md
infrastructure/: README.md
infrastructure/terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
output/: boba_edge_canvas.json
scripts/: start-backend.sh  start-frontend.sh
web/: .env.example  Dockerfile  README.md  index.html  package.json
web/src/: App.css  App.jsx
web/src/components/: AdminDashboard.jsx  Gallery.jsx  Header.jsx  ImageCard.jsx  ImageModal.jsx  Login.jsx
web/src/context/: AuthContext.jsx
web/src/services/: api.js  firebase.js
