# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# KSP (Kotlin Symbol Processing)
# KSP is faster and more reliable than KAPT
ksp.incremental=true
ksp.incremental.log=false

